# CodingChallenge

paymentsense-coding-challenge-api/: Paymentsense.Coding.Challenge.Api.sln
paymentsense-coding-challenge-api/PaymentSense.BusinessLayer/: BusinessLayerModule.cs  CacheManager.cs  Class1.cs  CountryManager.cs  ICacheManager.cs  ICountryManager.cs  PaymentSense.BusinessLayer.csproj
paymentsense-coding-challenge-api/PaymentSense.BusinessLayer/Constants/: LogEventNames.cs
paymentsense-coding-challenge-api/PaymentSense.DataLayer/: DataLayerModule.cs  PaymentSense.DataLayer.csproj
paymentsense-coding-challenge-api/PaymentSense.DataLayer/Constant/: LogEventNames.cs
paymentsense-coding-challenge-api/PaymentSense.DataLayer/Extenstion/: ErrorHandlingExtension.cs
paymentsense-coding-challenge-api/PaymentSense.DataLayer/HttpClient/: IServiceClient.cs  ServiceClient.cs
paymentsense-coding-challenge-api/PaymentSense.Mappers/: GetCountryInternalProfilerToGetRestCountryProfiler.cs  GetCountryResponseProfilerToGetCountryInternalProfiler.cs  PaymentSense.Mappers.csproj
paymentsense-coding-challenge-api/PaymentSense.Models.Internal/: Class1.cs  Country.cs
paymentsense-coding-challenge-api/PaymentSense.Models.ServicesClient/: AppSettings.cs  RestCountry.cs
paymentsense-coding-challenge-api/PaymentSense.Mondel.External/: Class1.cs  PaymentSense.Models.External.csproj
paymentsense-coding-challenge-api/PaymentSense.Mondel.External/Get/Response/: GetCountriesResponse.cs
paymentsense-coding-challenge-api/Paymentsense.Coding.Challenge.Api/: AutoMapperModule.cs  Paymentsense.Coding.Challenge.Api.csproj  Program.cs  ServiceHostModule.cs  Startup.cs  appsettings.json
paymentsense-coding-challenge-api/Paymentsense.Coding.Challenge.Api.Tests/: Paymentsense.Coding.Challenge.Api.Tests.csproj
paymentsense-coding-challenge-api/Paymentsense.Coding.Challenge.Api.Tests/BusinessLayer/: CountryManagerTests.cs
paymentsense-coding-challenge-api/Paymentsense.Coding.Challenge.Api.Tests/Controllers/: PaymentsenseCodingChallengeControllerTests.cs
paymentsense-coding-challenge-api/Paymentsense.Coding.Challenge.Api/Constants/: LogEventNames.cs
paymentsense-coding-challenge-api/Paymentsense.Coding.Challenge.Api/Controllers/: PaymentsenseCodingChallengeController.cs
paymentsense-coding-challenge-api/Paymentsense.Coding.Challenge.Api/Properties/: launchSettings.json
paymentsense-coding-challenge-website/: README.md  package-lock.json  package.json
paymentsense-coding-challenge-website/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
paymentsense-coding-challenge-website/src/app/models/: county.ts
paymentsense-coding-challenge-website/src/app/services/: paymentsense-coding-challenge-api.service.ts
