<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaymentSense.Models.Internal\PaymentSense.Models.Internal.csproj" />
    <ProjectReference Include="..\PaymentSense.Models.ServicesClient\PaymentSense.Models.ServicesClient.csproj" />
    <ProjectReference Include="..\PaymentSense.Mondel.External\PaymentSense.Models.External.csproj" />
  </ItemGroup>

</Project>
